<!-- CSS classes are the same as for tracks.dust -->

<section class="flex-tracklist" id="tracks-list">

	<div class="fl-tl-thead fl-tl-row">
		<div class="fl-tl-th fl-tl-position">#</div>
		<div class="fl-tl-th fl-tl-name">Action</div>
		<div class="fl-tl-th fl-tl-artist">Target</div>
		<div class="fl-tl-th fl-tl-album">Timestamp</div>
	</div>

	{#activities}

		<div id="{_id}" class="fl-tl-row activity-row" draggable="true" ondragstart="drag(event)" data-tid="{_id}">
			
			<div class="fl-tl-cell fl-tl-position">
				<span>{n}</span>
			</div>			

			<div class="fl-tl-cell fl-tl-name activity-row" data-url="{url}">
				<span class="activity-row" data-url="{url}">{action}</span>
			</div>

			<div class="fl-tl-cell fl-tl-artist">
				<span>{target}</span>
			</div>

			<div class="fl-tl-cell fl-tl-album">
				<span>{timestamp}</span>
			</div>
		</div>

	{/activities}
</section>
