{#playlists}

<li id="{_id}" ondrop="drop(event)" ondragover="allowDrop(event)">
	
	<!-- To add "select all" when clicking on the edit button
	add the following: onfocus="document.execCommand('selectAll', false, null);"
	to the following <a> tag. -->
	
	<a class="pl-name single-line" data-for={_id} href="{_id}" id="{_id}">
		<i class="nav-menu-icon fa fa-bars"></i>
		<span id="{_id}">{name}</span>
	</a>

	<a class="edit-btn" data-for={_id} href="#" id="{_id}">
		<i class="fa fa-pencil"></i>
	</a>

	<input class="pl-name-input" name={_id} type="text" value={name} id="{_id}">

</li>

{/playlists}
