<section id="playlistHeader" playlist-id="{playlist._id}">
        <!-- Exercise 1.d -->
        <div class="canvas-container">
          <canvas width='200' height='200' style="border: 1px dashed gray; background-color:transparent;" id="playlistArtworkCanvas"></canvas>   
        </div>
        <div class="playlist-info">
            <div class="playlist-info-name">{playlist.name}</div>
            <div class="playlist-info-track-num">{playlist.trackMsg}</div>
            <div class="playlist-info-track-num"><form action="">Public: <input type="checkbox" name="publicPlaylist" id="publicPlaylistCheckbox"></form></div>
        </div> 
        <hr/>
      </section>

<section class="flex-tracklist" id="tracks-list">

	<div class="fl-tl-thead fl-tl-row" id="ignore">

		<div class="fl-tl-th fl-tl-name">Song</div>
		<div class="fl-tl-th fl-tl-artist">Artist</div>
		<div class="fl-tl-th fl-tl-album">Album</div>
		<div class="fl-tl-th fl-tl-name">Genre</div>		
		<div class="fl-tl-th fl-tl-time">Time</div>
		
		<div class="fl-tl-th fl-tl-counter">
			<a title="Start Counter" class="tooltip tooltip-right">
				<i title="" class="">S</i>
			</a>
		</div>

		<div class="fl-tl-th fl-tl-counter">
			<a title="Middle Counter" class="tooltip tooltip-right">
				<i title="" class="">M</i>
			</a>
		</div>

		<div class="fl-tl-th fl-tl-counter">
			<a title="End Counter" class="tooltip tooltip-right">
				<i title="" class="">E</i>
			</a>
		</div>

		<div class="fl-tl-th fl-tl-delete"></div>

	</div>

	{#tracks}
	<div id="{_id}" class="fl-tl-row" draggable="true" ondragstart="drag(event)">
		
		<div class="fl-tl-cell fl-tl-name">
			<span class="fl-tl-file-link" data-tid="{_id}" href="tracks/{_id}">
				{name}
			</span>
			<a class="edit-btn" href="#"><i class="fa fa-pencil fl-tl-pencil"></i></a>
		</div>
		
		<div class="fl-tl-cell fl-tl-artist"><a class="artist-link" href="artists/{artist._id}">{artist.name}</a></div>

		<div class="fl-tl-cell fl-tl-album">
			{?album}
			<a class="album-link" href="albums/{album._id}">{album.name}</a>
			{/album}
		</div>

		<div class="fl-tl-cell fl-tl-name">{genre}</div>

		<div class="fl-tl-cell fl-tl-time">{duration}</div>

		<div class="fl-tl-cell fl-tl-counter">{count_start}</div>

		<div class="fl-tl-cell fl-tl-counter">{count_middle}</div>

		<div class="fl-tl-cell fl-tl-counter">{count_end}</div>

		<div class="fl-tl-th fl-tl-delete">
			<a href="tracks/{_id}">&times;</a>
		</div>

	</div>

	{/tracks}
</section>