{#playlists}

<li class="publicPlaylist" id="{_id}" ondrop="drop(event)" ondragover="allowDrop(event)" owner-user-id="{userId}">
		
	<a class="pl-name" data-for={_id} href="{_id}" id="{_id}" owner-user-id="{userId}">
		<i class="nav-menu-icon fa fa-bars"></i>
		<span id="{_id}" owner-user-id="{userId}">{name}</span>
	</a>

	<a class="edit-btn" data-for={_id} href="#" id="{_id}">
		<i class="fa fa-pencil"></i>
	</a>

	<input class="pl-name-input" name={_id} type="text" value={name} id="{_id}">

</li>

{/playlists}
