<div class="upload-btn" id="upload-btn">
	<a title="Upload a new track" class="tooltip" id="upload-btn">
		<li title="" class="fa fa-refresh fa-lg" id="upload-btn"></li>
	</a>	
</div>

<hr>

<section class="flex-tracklist" id="tracks-list">
	<div class="fl-tl-thead fl-tl-row">
		<div class="fl-tl-th fl-tl-name">Song</div>
		<div class="fl-tl-th fl-tl-artist">Artist</div>
		<div class="fl-tl-th fl-tl-album">Album</div>
		<div class="fl-tl-th fl-tl-counter">c.Sta</div>
		<div class="fl-tl-th fl-tl-counter">c.Mid</div>
		<div class="fl-tl-th fl-tl-counter">c.End</div>
		<div class="fl-tl-th fl-tl-time">Time</div>
		<div class="fl-tl-th fl-tl-delete"></div>
	</div>
	{#tracks}
	<div id="{_id}" class="fl-tl-row" draggable="true" ondragstart="drag(event)">
		
		<div class="fl-tl-cell fl-tl-name">
			<span class="fl-tl-file-link track-name-editable" data-tid="{_id}" href="tracks/{_id}">
				{name}
			</span>
			<a class="edit-btn" href="#"><i class="fa fa-pencil fl-tl-pencil"></i></a>
		</div>

		<div class="fl-tl-cell fl-tl-artist"><a class="artist-link" href="artists/{artist._id}">{artist.name}</a></div>
		<div class="fl-tl-cell fl-tl-album">
			{?album}
			<a class="album-link" href="albums/{album._id}">{album.name}</a>
			{/album}
		</div>
		<div class="fl-tl-cell fl-tl-counter">{count_start}</div>
		<div class="fl-tl-cell fl-tl-counter">{count_middle}</div>
		<div class="fl-tl-cell fl-tl-counter">{count_end}</div>
		<div class="fl-tl-cell fl-tl-time">{duration}</div>
		<div class="fl-tl-th fl-tl-delete"><a href="tracks/{_id}">&times;</a></div>
	</div>
	{/tracks}
</section>
