<form id="track-upload-form" class="track-uploader" action="/tracks/upload" enctype="multipart/form-data" method="post" >

	<div class="fl-tu-row uploader-header">Track Uploader</div>

	<div class="fl-tu-row">
		<input id="song-name-input" class="track-uploader-input" name="name" placeholder="Name" type="text" list="dls-song-name" autocomplete="off" required />
	      
		{?nameNotProvided}
		<p class="upload-option-not-provided">{nameNotProvided}</p>
		{/nameNotProvided}

		<datalist id="dls-song-name"></datalist>

	</div>

	<div class="fl-tu-row">
		<input id="artist-name-input" class="track-uploader-input" name="artist" placeholder="Artist" type="text" list="dls-artist-name" autocomplete="off" required />
		
		{?artistNotProvided}
		<p class="upload-option-not-provided">{artistNotProvided}</p>
		{/artistNotProvided}

		<datalist id="dls-artist-name">
		</datalist>

	</div>

	<div class="fl-tu-row">
		<input id="album-name-input" class="track-uploader-input" name="album" placeholder="Album" type="text" list="dls-album-name" autocomplete="off" required />

		{?albumNotProvided}
		<p class="upload-option-not-provided">{albumNotProvided}</p>
		{/albumNotProvided}

		<datalist id="dls-album-name"></datalist>
	</div>

	<div class="fl-tu-row-2-cols fl-tu-row">
		<div class="date-info">
			<span>Date Created</span>
		</div>

		<div class="actual-date">
			<input id="date-created-input" class="track-uploader-input" name="date-created" type="date" list="dls-date-created" required />
			
			<datalist id="dls-date-created">

			</datalist>
		</div>

	</div>

	<div class="fl-tu-row-2-cols fl-tu-row">
		<div class="date-info">
			<span>Date Released</span>
		</div>

		<div class="actual-date">
			<input id="date-released-input" class="track-uploader-input" name="date-released" type="date" list="dls-date-released" required />
			
			<datalist id="dls-date-released">

			</datalist>
		</div>

	</div>

	<div class="fl-tu-row track-drop-zone" id="track-uploader-btn">
		<span>Click to upload or drag and drop!</span>
		<audio id="track-uploader-audio"></audio>
	</div>

	{?fileNotProvided}
	<div class="fl-tu-row">
		<p class="upload-option-not-provided">{fileNotProvided}</p>
	</div>
	{/fileNotProvided}

	<div class="fl-tu-row uploader-button" id="track-submit-btn">
		<span>Add Track</span>
	</div>

	<!-- Don't change the name! -->
	<input type="file" id="input-file-uploader" name="track" accept="audio/mp3" required>

</form> 
