<section id="playlistHeader">
    
    <div class="user-picture media-object">
        <div class="mo-image" style="background-image: url({pictureURL})"></div>
    </div>
    
    <!-- <button type="button">Change Picture</button> -->

    <div class="playlist-info">

    	<div class="user-name-surname">
    	    <div class="fl-tl-cell fl-tl-name">{name} {surname}</div> 
    	</div>
    
        <div id="user-options">

        	<div class="fl-tl-row fl-tl-row-pad">

    		    <div class="fl-tl-cell-info fl-tl-name">Username</div>

                <div class="fl-tl-cell fl-tl-name">{username}</div> 

                <button type="button" class="user-info-edit-btn">
                    <i class="fa fa-pencil fl-tl-pencil"></i>
                </button>

        	</div>
    
            {?userNameError}
                <div class="fl-tl-row fl-tl-row-pad" id="error-temp-div">
                    <div class="fl-tl-cell fl-tl-name user-info-invalid">{userNameError}</div>
                </div>
            {/userNameError}

        	<div class="fl-tl-row fl-tl-row-pad">

    		    <div class="fl-tl-cell-info fl-tl-name">Email</div>

        	    <div class="fl-tl-cell fl-tl-name">{email}</div> 

                <button type="button" class="user-info-edit-btn">
                    <i class="fa fa-pencil fl-tl-pencil"></i>
                </button>

        	</div>     

            {?userEmailError}
                <div class="fl-tl-row fl-tl-row-pad" id="error-temp-div">
                    <div class="fl-tl-cell fl-tl-name user-info-invalid">{userEmailError}</div>
                </div>
            {/userEmailError}

            <!--
            <div class="fl-tl-row fl-tl-row-pad">

                <div class="fl-tl-cell-info fl-tl-name">Password</div>

                <div class="fl-tl-cell fl-tl-name">*************</div> 

                <button type="button" class="user-info-edit-btn">
                    <i class="fa fa-pencil fl-tl-pencil"></i>
                </button>

            </div>  -->  


        </div>      
    </div> 

</section>