<section id="playlistHeader">
    
    <div class="user-picture media-object {?dashed}user-picture-dashed{/dashed}">
        <div class="mo-image" style="background-image: url({pictureURL})"></div>

        <button type="button" class="user-pic-change-btn" id="user-pic-change-btn">
            {?dashed}
                Add Picture
            {:else}
                Change Picture
            {/dashed}
        </button>

        <form action="/users/upload" enctype="multipart/form-data" method="post" style="display:none;" id="user-pic-form-upload">
        <input type="file" name="userPic" id="user-pic-input-file" accept="image/x-png, image/gif, image/jpeg"/>
        </form>
    
    </div>

    <div class="playlist-info">

    	<div class="user-name-surname">
    	    <div class="fl-tl-cell fl-tl-name">{name} {surname}</div> 
    	</div>
    
        <div id="user-options">

        	<div class="fl-tl-row fl-tl-row-pad">

    		    <div class="fl-tl-cell-info fl-tl-name">Username</div>

                <div class="fl-tl-cell fl-tl-name">{username}</div> 

                <button type="button" class="user-info-edit-btn">
                    <i class="fa fa-pencil fl-tl-pencil"></i>
                </button>

        	</div>
    
            {?userNameError}
                <div class="fl-tl-row fl-tl-row-pad" id="error-temp-div">
                    <div class="fl-tl-cell fl-tl-name user-info-invalid">{userNameError}</div>
                </div>
            {/userNameError}

        	<div class="fl-tl-row fl-tl-row-pad">

    		    <div class="fl-tl-cell-info fl-tl-name">Email</div>

        	    <div class="fl-tl-cell fl-tl-name">{email}</div> 

                <button type="button" class="user-info-edit-btn">
                    <i class="fa fa-pencil fl-tl-pencil"></i>
                </button>

        	</div>     

            {?userEmailError}
                <div class="fl-tl-row fl-tl-row-pad" id="error-temp-div">
                    <div class="fl-tl-cell fl-tl-name user-info-invalid">{userEmailError}</div>
                </div>
            {/userEmailError}

            <div class="fl-tl-row fl-tl-row-pad" id="user-pass-row">

                <div class="fl-tl-cell-info fl-tl-name">Password</div>

                <div class="fl-tl-cell fl-tl-name">******</div> 

                <button type="button" class="user-info-edit-btn" id="user-pass-edit-btn">
                    <i class="fa fa-pencil fl-tl-pencil"></i>
                </button>
            </div>

            {?userPassError}
                <div class="fl-tl-row fl-tl-row-pad" id="error-temp-div">
                    <div class="fl-tl-cell fl-tl-name user-info-invalid">{userPassError}</div>
                </div>
            {/userPassError}

        </div>      

    </div> 

</section>