<section id="playlistHeader">

    <div class="canvas-container">
      <canvas width='200' height='200' style="border: 1px dashed gray; background-color:transparent;" id="playlistArtworkCanvas"></canvas>   
    </div>

    <div class="playlist-info">

    	<div class="fl-tl-thead user-name-surname">
    	    <div class="fl-tl-cell fl-tl-name">{name} {surname}</div> 
    	</div>
    
    	<div class="fl-tl-thead fl-tl-row">
		    <div class="fl-tl-cell-info fl-tl-name">Username</div>
    	    <div class="fl-tl-cell fl-tl-name">{username}</div> 
    	</div>

    	<div class="fl-tl-thead fl-tl-row">
		    <div class="fl-tl-cell-info fl-tl-name">Email</div>
    	    <div class="fl-tl-cell fl-tl-name">{email}</div> 
    	</div>
            
    </div> 

</section>